<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .banner{
            
            background-image: url(./1.webp);
            width: 100vw;
            height: 100vh;
            /* display: flex; */
            /* justify-content:center; */
            gap: 50px;

            
            
        }
        #logo{
            width: 50px;
            margin-top: 30px;
        }
        .banner ul{
              
            display: flex;
            justify-content: space-around;

            
          
        }
        ul a{
            position: relative;
            margin-top: 30px;
            color: white;
            line-height: 55PX;
            text-decoration: none;
            text-transform: uppercase;
            
             
            /* color: transparent; */
        }
        ul a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 40px;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s;
            
        }
        ul a:hover::after{
            transform-origin: left;
            transform: scaleX(1);
        }
        .banner h1{
            color: white;
            position: relative;
            top: 200px;
            left: 100px;
            font-weight: 20px;
            text-transform: uppercase;
             
        }
       .container{
        display: inline-block;
       }
       .text{
        font-size: 5em;
        letter-spacing: 10px;
        font-family: monospace;
        border-right: 5px solid;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        animation: 
        typing 2s steps(18),
        cursor .4s step-end infinite alternate;
        
       }
       @keyframes cursor{
        50%{ border-color: transparent;}
       }
       @keyframes typing{
        from {width: 0;}
       }


    </style>
</head>
<body>
    <div class="banner">
        <ul>
            <img  id="logo"  src="./logo.svg" alt="">
            <a href="">HOME</a>
            <a href="">about</a>
            <a href="">website features</a>
            <a href="">blog</a>
            <a href="">faqs</a>
            <a href="">getstarted</a>
            <a href="">login</a>
        </ul>
        <div class="container">

            <h1 class="text">go forth and Explore...</h1>
        </div>

    </div>
    
</body>
</html>